{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=voxera;Username=voxera;Password=voxera_pass;Include Error Detail=true"
  },
  "Jwt": {
    "SecretKey": "CHANGE_THIS_TO_A_VERY_LONG_RANDOM_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "voxera-api",
    "Audience": "voxera-clients",
    "ExpiryMinutes": 60
  },
  "FreeSWITCH": {
    "Host": "freeswitch",
    "EslPort": 8021,
    "EslPassword": "ClueCon",
    "ApiUrl": "http://freeswitch:8080",
    "RecordingsPath": "/var/recordings"
  },
  "Redis": {
    "ConnectionString": "redis:6379",
    "InstanceName": "voxera:"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": 5672,
    "Username": "voxera",
    "Password": "voxera_pass",
    "VirtualHost": "/"
  },
  "AI": {
    "OpenAiApiKey": "",
    "WhisperModel": "whisper-1",
    "GptModel": "gpt-4o-mini"
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "https://app.voxera.io"
  ],
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "post:/api/v1/auth/login",
        "Period": "5m",
        "Limit": 10
      }
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
